# DapperMusicApp

./: DapperMusicApp.sln
MusicDb/: MusicDb.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicDb/Data/: DataAccess.cs  IDataAccess.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
MusicDb/Dtos/: ArtistRecordDiscDto.cs  ArtistRecordDto.cs  ArtistRecordReviewDto.cs  ArtistRecordTrackDto.cs  TotalDiscsDto.cs  TotalTimeDto.cs
MusicDb/Models/: Artist.cs  Disc.cs  Record.cs  Track.cs
MusicDb/Models/Dtos/: ArtistRecord.cs  ArtistRecordDisc.cs  ArtistRecordDiscDto.cs  ArtistRecordDto.cs  ArtistRecordReviewDto.cs  ArtistRecordTrack.cs  ArtistRecordTrackDto.cs  TotalDiscsDto.cs  TotalTime.cs  TotalTimeDto.cs
MusicDb/Properties/: launchSettings.json
MusicDb/Repositories/: ArtistRepository.cs  DiscRepository.cs  IArtistRepository.cs  IDiscRepository.cs  IRecordRepository.cs  ITrackRepository.cs  RecordRepository.cs  TrackRepository.cs
MusicDb/Services/: ArtistDbService.cs  DiscDbService.cs  IArtistDbService.cs  IDiscDbService.cs  IRecordDbService.cs  ITrackDbService.cs  RecordDbService.cs  TrackDbService.cs
MusicDb/Services/Output/: ConsoleOutputService.cs  IOutputService.cs
